MONGO_URI="mongodb+srv://ushasravanthi09_db_user:ResumeJobCluster@resumejobcluster.xavae9v.mongodb.net/resumebuilder?retryWrites=true&w=majority"
JWT_SECRET="a_new_random_and_secure_secret"
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=your-refresh-token
EMAIL_USER=ushasravanthi09@gmail.com
EMAIL_PASS=ucum uxxa lofm jvdg  